<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-analytics"></div>
		<div class="class-name">.flaticon-analytics</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-analysis_69063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrowhead7"></div>
		<div class="class-name">.flaticon-arrowhead7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowhead-thin-outline-to-the-left_32542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrowheads3"></div>
		<div class="class-name">.flaticon-arrowheads3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowheads-of-thin-outline-to-the-left_32766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar-icons"></div>
		<div class="class-name">.flaticon-calendar-icons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-calendar_4430">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chain9"></div>
		<div class="class-name">.flaticon-chain9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chain-links_68994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contents"></div>
		<div class="class-name">.flaticon-contents</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-content_69036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email126"></div>
		<div class="class-name">.flaticon-email126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-envelope_69957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manager"></div>
		<div class="class-name">.flaticon-manager</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/community-manager_69075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map-pointer2"></div>
		<div class="class-name">.flaticon-map-pointer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-placeholders_17566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu7"></div>
		<div class="class-name">.flaticon-menu7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-square-button_8933">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-report1"></div>
		<div class="class-name">.flaticon-report1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytic-report_69087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right39"></div>
		<div class="class-name">.flaticon-right39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-thin-arrowheads_32738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen78"></div>
		<div class="class-name">.flaticon-screen78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitoring_69043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen80"></div>
		<div class="class-name">.flaticon-screen80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitor-and-phone_69076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign20"></div>
		<div class="class-name">.flaticon-sign20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signing-the-contract_69001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ticket"></div>
		<div class="class-name">.flaticon-ticket</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag_69042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter1"></div>
		<div class="class-name">.flaticon-twitter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web-programming"></div>
		<div class="class-name">.flaticon-web-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-arrowhead7&quot;&gt;&lt;/i&gt; <i class="flaticon-arrowhead7"></i></p><p>&lt;i class=&quot;flaticon-arrowheads3&quot;&gt;&lt;/i&gt; <i class="flaticon-arrowheads3"></i></p><p>&lt;i class=&quot;flaticon-calendar-icons&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar-icons"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chain9&quot;&gt;&lt;/span&gt; <span class="flaticon-chain9"></span></p><p>&lt;span class=&quot;flaticon-contents&quot;&gt;&lt;/span&gt; <span class="flaticon-contents"></span></p><p>&lt;span class=&quot;flaticon-email126&quot;&gt;&lt;/span&gt; <span class="flaticon-email126"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p><p>&lt;span class=&quot;flaticon-linkedin11&quot;&gt;&lt;/span&gt; <span class="flaticon-linkedin11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-manager&quot;&gt;&lt;/span&gt; <span class="flaticon-manager"></span></p><p>&lt;i class=&quot;flaticon-map-pointer2&quot;&gt;&lt;/i&gt; <i class="flaticon-map-pointer2"></i></p><p>&lt;i class=&quot;flaticon-menu7&quot;&gt;&lt;/i&gt; <i class="flaticon-menu7"></i></p><p>&lt;i class=&quot;flaticon-report1&quot;&gt;&lt;/i&gt; <i class="flaticon-report1"></i></p><p>&lt;i class=&quot;flaticon-right39&quot;&gt;&lt;/i&gt; <i class="flaticon-right39"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-screen78&quot;&gt;&lt;/span&gt; <span class="flaticon-screen78"></span></p><p>&lt;span class=&quot;flaticon-screen80&quot;&gt;&lt;/span&gt; <span class="flaticon-screen80"></span></p><p>&lt;span class=&quot;flaticon-sign20&quot;&gt;&lt;/span&gt; <span class="flaticon-sign20"></span></p><p>&lt;span class=&quot;flaticon-ticket&quot;&gt;&lt;/span&gt; <span class="flaticon-ticket"></span></p><p>&lt;span class=&quot;flaticon-twitter1&quot;&gt;&lt;/span&gt; <span class="flaticon-twitter1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>